<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="s_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="96.5653153153" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="s" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6073007">
				<waveblock start="0">
					<simpleblockfile filename="e0808f36.au" len="203695" min="-0.667527" max="0.601226" rms="0.118667"/>
				</waveblock>
				<waveblock start="203695">
					<simpleblockfile filename="e0808b61.au" len="262144" min="-0.469975" max="0.472456" rms="0.105834"/>
				</waveblock>
				<waveblock start="465839">
					<simpleblockfile filename="e0808d0f.au" len="262144" min="-0.63051" max="0.549617" rms="0.132518"/>
				</waveblock>
				<waveblock start="727983">
					<simpleblockfile filename="e08088d4.au" len="262144" min="-0.600129" max="0.54619" rms="0.138718"/>
				</waveblock>
				<waveblock start="990127">
					<simpleblockfile filename="e0808bc0.au" len="262144" min="-0.759958" max="0.663153" rms="0.125275"/>
				</waveblock>
				<waveblock start="1252271">
					<simpleblockfile filename="e08086a1.au" len="262144" min="-0.590379" max="0.572708" rms="0.121079"/>
				</waveblock>
				<waveblock start="1514415">
					<simpleblockfile filename="e08089ba.au" len="262144" min="-0.572917" max="0.617401" rms="0.119784"/>
				</waveblock>
				<waveblock start="1776559">
					<simpleblockfile filename="e0808cf2.au" len="262144" min="-0.589994" max="0.596074" rms="0.132159"/>
				</waveblock>
				<waveblock start="2038703">
					<simpleblockfile filename="e0808cf6.au" len="262144" min="-0.482911" max="0.473074" rms="0.109108"/>
				</waveblock>
				<waveblock start="2300847">
					<simpleblockfile filename="e080822c.au" len="262144" min="-0.426421" max="0.417257" rms="0.083365"/>
				</waveblock>
				<waveblock start="2562991">
					<simpleblockfile filename="e0808d12.au" len="262144" min="-0.49573" max="0.459899" rms="0.110454"/>
				</waveblock>
				<waveblock start="2825135">
					<simpleblockfile filename="e0808dca.au" len="262144" min="-0.592766" max="0.508179" rms="0.125015"/>
				</waveblock>
				<waveblock start="3087279">
					<simpleblockfile filename="e0808cda.au" len="262144" min="-0.549838" max="0.498901" rms="0.119827"/>
				</waveblock>
				<waveblock start="3349423">
					<simpleblockfile filename="e0808725.au" len="262144" min="-0.799362" max="0.807409" rms="0.154556"/>
				</waveblock>
				<waveblock start="3611567">
					<simpleblockfile filename="e0808c10.au" len="262144" min="-0.796664" max="0.810528" rms="0.174999"/>
				</waveblock>
				<waveblock start="3873711">
					<simpleblockfile filename="e080814e.au" len="262144" min="-0.727928" max="0.852233" rms="0.178277"/>
				</waveblock>
				<waveblock start="4135855">
					<simpleblockfile filename="e08081fe.au" len="262144" min="-0.718439" max="0.750712" rms="0.165963"/>
				</waveblock>
				<waveblock start="4397999">
					<simpleblockfile filename="e0808cf1.au" len="262144" min="-0.794355" max="0.726613" rms="0.157698"/>
				</waveblock>
				<waveblock start="4660143">
					<simpleblockfile filename="e0808c51.au" len="262144" min="-0.714283" max="0.646367" rms="0.160776"/>
				</waveblock>
				<waveblock start="4922287">
					<simpleblockfile filename="e0808a79.au" len="262144" min="-0.592282" max="0.637256" rms="0.142274"/>
				</waveblock>
				<waveblock start="5184431">
					<simpleblockfile filename="e0808b8d.au" len="262144" min="-0.61363" max="0.619847" rms="0.153652"/>
				</waveblock>
				<waveblock start="5446575">
					<simpleblockfile filename="e0808c60.au" len="262144" min="-0.615595" max="0.601569" rms="0.120975"/>
				</waveblock>
				<waveblock start="5708719">
					<simpleblockfile filename="e0808adc.au" len="262144" min="-0.585432" max="0.630594" rms="0.066482"/>
				</waveblock>
				<waveblock start="5970863">
					<simpleblockfile filename="e080860f.au" len="102144" min="-0.009497" max="0.01117" rms="0.000935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="s" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6073007">
				<waveblock start="0">
					<simpleblockfile filename="e0808d81.au" len="203695" min="-0.773339" max="0.692268" rms="0.123234"/>
				</waveblock>
				<waveblock start="203695">
					<simpleblockfile filename="e080854b.au" len="262144" min="-0.425617" max="0.436395" rms="0.107487"/>
				</waveblock>
				<waveblock start="465839">
					<simpleblockfile filename="e0808cec.au" len="262144" min="-0.581845" max="0.576971" rms="0.139256"/>
				</waveblock>
				<waveblock start="727983">
					<simpleblockfile filename="e08087be.au" len="262144" min="-0.683383" max="0.579389" rms="0.149031"/>
				</waveblock>
				<waveblock start="990127">
					<simpleblockfile filename="e0808b87.au" len="262144" min="-0.714935" max="0.684505" rms="0.122612"/>
				</waveblock>
				<waveblock start="1252271">
					<simpleblockfile filename="e0808487.au" len="262144" min="-0.603894" max="0.617935" rms="0.130991"/>
				</waveblock>
				<waveblock start="1514415">
					<simpleblockfile filename="e0808fde.au" len="262144" min="-0.765824" max="0.638048" rms="0.126987"/>
				</waveblock>
				<waveblock start="1776559">
					<simpleblockfile filename="e0808d15.au" len="262144" min="-0.693671" max="0.62117" rms="0.152761"/>
				</waveblock>
				<waveblock start="2038703">
					<simpleblockfile filename="e0808142.au" len="262144" min="-0.504751" max="0.51123" rms="0.126094"/>
				</waveblock>
				<waveblock start="2300847">
					<simpleblockfile filename="e08084c6.au" len="262144" min="-0.533918" max="0.463943" rms="0.094074"/>
				</waveblock>
				<waveblock start="2562991">
					<simpleblockfile filename="e080841e.au" len="262144" min="-0.542753" max="0.538907" rms="0.129257"/>
				</waveblock>
				<waveblock start="2825135">
					<simpleblockfile filename="e080807b.au" len="262144" min="-0.720273" max="0.648782" rms="0.147182"/>
				</waveblock>
				<waveblock start="3087279">
					<simpleblockfile filename="e08087ba.au" len="262144" min="-0.716765" max="0.538955" rms="0.134295"/>
				</waveblock>
				<waveblock start="3349423">
					<simpleblockfile filename="e08080cb.au" len="262144" min="-0.962561" max="0.942156" rms="0.192767"/>
				</waveblock>
				<waveblock start="3611567">
					<simpleblockfile filename="e08089ce.au" len="262144" min="-0.800996" max="0.758015" rms="0.184019"/>
				</waveblock>
				<waveblock start="3873711">
					<simpleblockfile filename="e0808286.au" len="262144" min="-0.826509" max="0.874413" rms="0.199145"/>
				</waveblock>
				<waveblock start="4135855">
					<simpleblockfile filename="e080834f.au" len="262144" min="-0.834384" max="0.689648" rms="0.176744"/>
				</waveblock>
				<waveblock start="4397999">
					<simpleblockfile filename="e0808911.au" len="262144" min="-0.731892" max="0.70442" rms="0.1584"/>
				</waveblock>
				<waveblock start="4660143">
					<simpleblockfile filename="e0808ba8.au" len="262144" min="-0.796411" max="0.717652" rms="0.172447"/>
				</waveblock>
				<waveblock start="4922287">
					<simpleblockfile filename="e0808ed2.au" len="262144" min="-0.874545" max="0.646363" rms="0.150739"/>
				</waveblock>
				<waveblock start="5184431">
					<simpleblockfile filename="e0808b94.au" len="262144" min="-0.713362" max="0.620759" rms="0.172668"/>
				</waveblock>
				<waveblock start="5446575">
					<simpleblockfile filename="e08084ca.au" len="262144" min="-0.63052" max="0.609772" rms="0.129381"/>
				</waveblock>
				<waveblock start="5708719">
					<simpleblockfile filename="e0808393.au" len="262144" min="-0.741146" max="0.696622" rms="0.069829"/>
				</waveblock>
				<waveblock start="5970863">
					<simpleblockfile filename="e0808883.au" len="102144" min="-0.010835" max="0.010635" rms="0.000847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
